{
  "name": "poketwo-autocatcher-main",
  "version": "1.0.0",
  "description": "A second generation **free** and open-source Pokétwo autocatcher, created with the goal of preventing people from wasting their money on buying autocatchers online.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "camelcase": "^5.3.1",
    "chalk": "^4.1.2",
    "cliui": "^6.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^12.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dijkstrajs": "^1.0.3",
    "discord-api-types": "^0.37.119",
    "discord.js-selfbot-v13": "^3.6.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "fast-deep-equal": "^3.1.3",
    "fetch-cookie": "^2.2.0",
    "finalhandler": "^1.3.1",
    "find-process": "^1.4.10",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.13.4",
    "ocr-space-api-wrapper": "^2.3.2",
    "on-finished": "^2.4.1",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-to-regexp": "^0.1.12",
    "pngjs": "^5.0.0",
    "pokehint": "^1.4.11",
    "prism-media": "^1.3.5",
    "proxy-addr": "^2.0.7",
    "psl": "^1.15.0",
    "punycode": "^2.3.1",
    "qrcode": "^1.5.4",
    "qs": "^6.13.0",
    "querystringify": "^2.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-blocking": "^2.0.0",
    "set-cookie-parser": "^2.7.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.4",
    "tree-kill": "^1.2.2",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.8.1",
    "type-is": "^1.6.18",
    "undici": "^6.21.1",
    "universalify": "^0.2.0",
    "unpipe": "^1.0.0",
    "url-parse": "^1.5.10",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which-module": "^2.0.1",
    "wrap-ansi": "^6.2.0",
    "ws": "^8.18.1",
    "y18n": "^4.0.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
